# The list of remote Maven repositories
# You can add 'http://svn.atlassian.com/svn/public/contrib/confluence' if you need to add a dependency to any existing plugins
maven.repo.remote=http://svn.atlassian.com/svn/public/contrib/repository/maven1,http://repository.atlassian.com,http://www.ibiblio.org/maven,http://dist.codehaus.org/

# These settings are for backwards-compatibility with old versions of Java software.
maven.j2ee.version=14
maven.compile.target=1.4
maven.compile.source=1.4
maven.jarResources.basedir=src/etc/